# Do not update these values and commit this file to the repository
LIVEKIT_URL='wss://healwell-hg5vdlh7.livekit.cloud'
LIVEKIT_API_KEY='APIuwq7NEpC24dM'
LIVEKIT_API_SECRET='Z52h7m1R3JIotOEVfelWTzDiajxpsLPn9Kp06xuOATa'